Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: forcomfort Binding
Bundle-SymbolicName: org.eclipse.smarthome.binding.forcomfort;singleton:=true
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: ., lib/java-json.jar
Import-Package: 
 com.google.common.collect;version="10.0.1",
 org.eclipse.smarthome.binding.forcomfort,
 org.eclipse.smarthome.binding.forcomfort.handler,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.core.status,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.eclipse.smarthome.binding.forcomfort;uses:="org.eclipse.smarthome.core.thing",
 org.eclipse.smarthome.binding.forcomfort.handler;
  uses:="org.eclipse.smarthome.core.thing,
   org.eclipse.smarthome.core.thing.binding,
   org.eclipse.smarthome.binding.forcomfort.internal,
   org.eclipse.smarthome.core.types",
 org.eclipse.smarthome.binding.forcomfort.internal;uses:="org.eclipse.smarthome.core.thing,org.eclipse.smarthome.core.thing.binding,org.eclipse.smarthome.core.library.types"
Bundle-ActivationPolicy: lazy
